# springBoot-dubbo

spring-zookeeper-dubbo/: pom.xml
spring-zookeeper-dubbo/common/: pom.xml
spring-zookeeper-dubbo/common/src/main/java/service/: HelloService.java
spring-zookeeper-dubbo/consumer/: pom.xml
spring-zookeeper-dubbo/consumer/src/main/java/dubbo/consumer/: StartConsumer.java
spring-zookeeper-dubbo/consumer/src/main/java/dubbo/consumer/controller/: TestController.java
spring-zookeeper-dubbo/provider/: pom.xml
spring-zookeeper-dubbo/provider/src/main/java/: StartProvider.java
spring-zookeeper-dubbo/provider/src/main/java/dubbo/provider/service/impl/: HelloServiceImpl.java
spring-zookeeper-dubbo/provider/src/main/resources/: dubbo-provider.xml
